<html>
	<head> 
		<title>IE convenio NSE</title>
		<!--link rel="stylesheet" type="text/css" href="css/estilos1.css"/-->
	<style type="text/css">
		*{
		padding:0px;
		margin: 0px;
		
		}
		#header{
			margin:50px 50px;
			width:auto;
			
			}
		ul {
		list-style:none;
		
		}
		
		.menu li a{
		background-color:#fff;
		color:#000;
		width:none;
		text-decoration:none;
		padding:10px 34px;
		display:block;
		}
		.menu li a:hover{
			background-color:#99ccff;
		}
		.menu > li{
		float:left;
		}
		.menu li ul{
			display:none;
			position:absolute;
			min-width:240px;
			
			}
		.menu li:hover >ul{
				display:block;
				z-index:1
		}
		.menu li ul li {
			position:relative;
			
		}
		.menu li ul li ul {
		right: -240px;
		top:0px;
		}
		
		
		
		h1{
			padding:10px;
			margin: 10px;
			font-family: times new roman;
			font-size:10px;
			text-align:center;
			color:with;
			}
			
		h2{
			padding:0px;
			margin: 10px;
			text-align:center;
			font-size:40px;
			color:with;
			}
			
		p{
			padding:0px;
			margin: 15px;
			font-family:times new roman;
			text-align:justify-content;
			font-size:20px;
			}
		
		<!--.carousel {
		min-height: 500px;
		}
		.carousel .carousel-item{
			display: flex;
			flex-direction: column;
			justify-content:center;
			align-items:center;
			user-select:none;
			width: 1000;
			height: 1000;
		}	
		
		.carousel .carousel-item img{
			width:100%;
			height:100%
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-1;
			border-radius:15px;
			
			
			
		
		}-->
		</style>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		
		
		
	</head>
	
	<body>
		
	
	<img src="imagenes/escudo.png"alt="banner NSE" title="banner NSE" width="283.5" height="98"/>
	
	<div id="header">
	
		<ul class="menu">
			<li><a href="">Nosotros</a></li>
			<li><a href="">Infraestructura</a>
				<ul>
					
							<li> <a href="">LABORATORIO EPT</a></li>
							<li> <a href="">LABORATORIO CTA</a></li>
							<li> <a href="">AULAS</a></li>
							<li> <a href="">LABORATORIO AIP</a></li>
							<li> <a href="">AULA FUNCIONAL INGLES</a></li>
					
				</ul>
			</li>	
		
					
			<li><a href="">Áreas académicas</a></li>
			<li><a href="">Pastoral</a></li>
			<li><a href="">Vida estudiantil</a></li>
			<li><a href="">Servicio Educativo 2021</a></li>
			<li><a href="mision.html">Congregación</a></li>
			</ul>
	
	</div>
	<br/>
	<br/>
	
	
	
	<h1><b>BIENVENIDO 2020</b></h1>
	<div class="container">
			<div class="row">
				<div class = "col s12">
					<!--<h1 class = "center-aling titulo">LO MEJOR DE NOSOTROS</h1>-->
		
					<div class="carousel center-aling">
						<div class="carousel-item">
							<!--<h2 class="subtitulo">Handball</h2>-->
							<div class="linea-division"></div>
							<!--<p class="AÑO">2020</p>-->
	
							<img src="imagenes/handball.jpg"alt="">
						
						</div>
						
						<div class="carousel-item">
							<!--<h2 class="subtitulo">Clase</h2>-->
							<div class="linea-division"></div>
							<!--<p class="AÑO">2019</p>-->
	
							<img src="imagenes/estudiando.jpg"alt="" >
						</div>
						
						<div class="carousel-item">
							<!--<h2 class="subtitulo">Flodepo</h2>-->
							<div class="linea-division"></div>
							<!--<p class="AÑO">2018</p>-->
	
							<img src="imagenes/flodepo.jpg"alt="" >
						</div>
						
					</div>
				</div>
			</div>
	
		</div>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
		<script src="java/main.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/estilos1.css"/>
	<p>
		Estamos de fiesta, nuestro colegio cumple 35 años de vida institucional.
	</p>
	
	<p>
		Cerramos los ojos y vemos pasar a muchos adolescentes, jóvenes,
		docentes, religiosas, padres de familia y vecinos que con entusiasmo,
		generosidad y voluntad contribuyeron en la construcción de este sueño
		hecho realidad.
	</p>
	
	<p>
		Desde su creación, la institución mostró a la comunidad como un
		colegio estatal con convenio puede trabajar y brindar una educación de
		calidad y formación en valores. Durante estos 35 años hemos caminado
		y caminamos de la mano de dos congregaciones: la Congregación de
		las Madres Ursulinas de la Unión Canadiense y la Congregación de las
		Hermanas de la Caridad de Santa Ana. Quienes comparten su carisma
		y son base fundamental que nos sostiene día a día. Ambas nos regalaron
		su vocación de servicio y nos acercaron a Dios a través de sus gestos y
		de su ejemplo evangelizador.
	</p>
	
	<p>
		La hospitalidad, la acogida, la atención a la persona, la fuerza de la
		unidad permanecen en nosotros y nos identifican. Dios no pudo escoger
		mejores artistas para pintar esta obra llamada <b>Colegio Nuestra Señora
		de la Esperanza</b>
	</p>
	
	<p>
		Estamos felices porque somos parte de esta historia, alegrías, triunfos,
		tristezas que nos permitieron crecer y aprender a lo largo de estos años.
	</p>
	
	<p>
		Familia esperancina, tenemos el privilegio de pertenecer a una
		institución educativa con convenio, actualmente acompañados con la
		Congregación de las Madres Ursulinas. Recibamos este 35 Aniversario
		con gratitud y compromiso de continuar con la obra; nuestra sociedad
		hoy más que nunca nos necesita, practiquemos el respeto, la honestidad,
		la tolerancia, el diálogo fraterno, el amor por nuestro prójimo.
	
	</p>
	
	<h2><b>FELIZ ANIVERSARIO</b></h2>
	<h2><b>2021</b></h2>
	

	
	</body>
	
	<html>
	